{% load i18n %}
{% load map_url %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #outlook a { 
                padding:0; 
            }
            body { 
                width:100% !important; 
            }
            body{
                -webkit-text-size-adjust:none;
            }
            body{
                margin:0;
                padding:0;
            }
            img{
                border:0;
                height:auto;
                line-height:100%;
                outline:none;
                text-decoration:none;
            }
            table td{
                border-collapse:collapse;
            }
            #backgroundTable{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            h1,.h1{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:34px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h2,.h2{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:30px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h3,.h3{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:26px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
            h4,.h4{
                color:#202020;
                display:block;
                font-family:Arial;
                font-size:22px;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }
        </style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;width: 100% !important;">
        <center>
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0px;padding: 0;height: 100% !important;width: 100% !important;">
                <tr>
                    <td valign="top" style="border-collapse: collapse;">
                        {{ message|safe }}
                    </td>
                </tr>
                <tr>
                    <td class="footerContent" valign="top" style="border-collapse: collapse;">
                        <div style="margin-top: 1em; color: #707070;font-style: italic;">
                            {% trans "To see other notices or change how you receive notifications, please go to" %} <a href="{{ notices_url }}">{{ notices_url }}</a>.
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
